{
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=./AppData/regata.db"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}